<<<<<<< HEAD
version = 1.0

[@log_devices]
level = TRACE
device_name = ap
filepath = .\log\Aplog.log
split_policy = SIZE
max_size = 500000000
#life_circle = -1
=======
version = 1.0

[@log_devices]
level = TRACE
device_name = ap
filepath = .\log\Aplog.log
split_policy = SIZE
max_size = 500000000
#life_circle = -1
>>>>>>> 52366f05890caf1d08efb5cba831089bd4c4b06f
layout = %D [%N] %T {%F(%L)} %C